...24-

1020 intervalla vias conexus pondera plagaes
concursus motus ordo positura figurae
111 permutantur, mutari res qnoque debent.
Versum 1010 (z II 726), qui structurae officit, nemo negabit
errore in 111111 immigrasse. Sed praeter enm Lachm. eiecit
vv. 1015 et 16, 111 verbo ,1111111111ι mutato in „constituunt“
exstant 1 820. 21. Accuratins sanc dicere debuit poeta non
literas significare diversas res sed voces (cl. Lachm. comm.);
(111111 tamen, num propter hanc iniquitatem versus recte 111111-
pentur, praesertim cnm putari liceat 11111 formam poetae in me·
moria haesisse. Sed qnoniam de hac re certo disceptari 111
11111, 111 examinemus, num tota pars insiticia videatur. Br. de
ea iu annal. philol. 1. 1875 pg. 623 accuratius disputans castigat
obscuritatem quaesit quod in vv. 1014 sqq. (1111111 1014, 11-
dem 1015 11 1016) significentur elementa, inde a v. 1017 (omnia,
maxima pars) complexiones elementorum. Concedo illud, hoc
nego. Nihil quidem 111111, 111 1111111 consimiles 1111, scd 111
sint eaedem. Nec vero quaeritur — 11 dicam 11 11 11111 impedita
quam possum maxime (11111111- 11111 1111 1111 verba (caelum
mare terras 1111111 11111 fruges arbusta animantes) omnia 11 11
parte - fortasse 111 - 1111111 similia sint ¹). Sed sententia est
haec: inillis 1111 verbis etsi non omnia 11111111 eadem 1111,
11 plurima sunt eadem. Verba igitm quae suut „si non
11111 1111, 11 mullo 111111 pars est consimilis“ ita inter-
pretor: elementa cuiusvis illorum octo verborum maxima 11 parte
1111 11111 11111 11 quovis alio eorum, sive: maxima pars
elementorum 111 1111111111111 potius maximae partes illo·
111 1111 verborum sunt consimiles. Quod pars altera
alteri consimilis dicitnr, nihil habet offensionis. Sed 11 1ο-
tione „partis“ 111111 ,,111111“ 1111 ,,111111“ notio cogitatur, 1111
comprehenduntur „omnia“‚ ita: sinon tcta summa elementorum,
exquibus illa octo verba 11111111, 11111111 pars consimilis est.
Sed 11111 ctiam et facili opera 11 1111 „consimilis“, 1111 ad
„partem“ tautum quadrat, petitur notio „perfectae aequalitatis“
quae ad ,‚omuia“ pertineat, ita: si non omnia elementa eadem
1111, 11 11111 maxima pars est consimilis. Quae qui probaverit,
in voce „consimills“ 111 haerebit. — Sed negatur illorum verborum
plurimas literas easdem esse (cl. Nenmannns 51, Gn. l. L). Sane
1111 haec verba meo iudicio vel instar omnium. Absurdum hoc
videbitur. At 111 1111 Lucr. I 821 111. Ι111111 primordia frugum
arbustorum animantum esse fere eadem, quas 11111111 Π 660-79

1)111Β1.111 negat „quaeque“ 11 „omnim 11111111111111111111
111

 

