43*

(pg. 160). Omnino parum veri simile videtur poetam praeter
magistrum etiam Democrito ut inter reges Anco, iuter rerum po-
tentes Scipionibus, interposui Homero palmum tributurum fluisse
(ΙΙΙ 1039), si omnem Democriti notitiam scriptis deberet Epicuri,
qui nullius discipulus videri voluit (Zeiler. 111 1, pg. 364 adu. 2)
et Democritum, quem Ληρόκριτον nominavit, tum potissimum appel-
lasse videtur oum placita eius redargueret (Zeller. 365 adu. 3).
Quae disputavi confirmari videntur consilio et dispositione
carminis, quae poeta vix mutuatus est a magistro. Nam etsi forte

. Epicurus, qui omni philosophia iucunditatem vitre sequebatur,

libris 37 περὶ φόσεως id maximo egit ut metum tolleret, quem ros
mirabiles excitare possent, tamen uum in eis tractarit quae -
autea ut videtur - iu libris περὶτοῦ ὁρᾶν, περὶτῆς ἐν τῇ ἀτόμῳ
γωνίας, περὶ εἰδώλων, περὶ νόσων 91ἰί9 disseruit, certe dubium est
quam maxime.

---.-—-—-

Index locorum

in capite Ι. tractatorum.

1.176.7......pg.13 1.1908-10....pg.20
149-49 . . . . 49 913.1o ..... 91
199. 94 ..... 19 999-99 . . . . 49
911. 19 ..... 94 rom-24 32
499 ....... 99 1999
499. ao.·.... 19 191999 91
991 ....... 99 99-99 ..... 99
949 ....... 4o 1. n 99-91 ..... 49
914 ....... 49 199194... 99
99999 ..... 19 111-91 . . . . 99
999 ....... 49 99991 ..... 91
999. 94 ..... 99 999. 91 ..... 99
999. 99 ..... 14 419. 19 ·
cro-74.... 99 999. 99]····
1999 ..... 14 999 .......
191 ....... 99 999-91

’ uss-931 36 932.34i····
191 ι···· 199-99..,.
911-19 99 199τ94. 99..
999. 91 199-99 99

999-99 ···· 22 994 ....... 41

 

