..29-

fuerint. At si in gramine propter aquae rivum, nisi fallor non

magnis opibus iucunde corpora habebant3 ut clarius dicam: „opes“
non videtur significare 0011110 01 argentum3 sed gramen et rivus
cett. sunt non magnae illae opes. Difficultates igitur illi 11. 000
0111110010 001 1001 ponamus eos abesse: quo igitur spectent parti-
culae „tum“ 10 1. 13979 Eodem eas referre, quo respicit ante·
cedens „tum“, et diversitate temporum prohibemur (turn 'sunt 1391,
1010 0000001001 1398), 01 omnino ineptum videatur. Immo satu·
ros iuvabant carmina, nam tum i. 0. post coenam sunt carmina
cordi3 sed oum iacerent in gramine propter 00000 rivum, tum 1000
001100 cachinni dulces esse consuerant. Deletis igitur illis versibus
0001001100 perturbarentur. — Molestia quidem, 00010 omissis 010
‚,tum“ particula in v. 1397 movet, facili opera 0 Gneissio tollitur
eo 0001 etiam 11. 1390 01 91 expellere conatur. At 0001 hi per
se boni 0101 00000 alibi recurrant, quantula id 100101 probabilitate
patet. - Nec vero modo genuini mihi videntur illi vv.‚ sed etiam
0010000 scripti, 0111 exstant in 1. Π. Nam 01010001010 constat, num
0101110000100 addita sint, tamen in 1.Π 000 antecedit quo respi-
0101 1. ,0100110111 29, 0001 10 l. V refertur 01 v. ‚,ollis“ 1390.
Praeterea particulis „cum tamen“ (wdhrend doch, da doeh) alibi
oppositio aliqua introduci solet (of. IV 718), vv. igitur Π 29 sqq.
hac tantum ratione 01110 antecedentibus apte iungi potuerunt:

¹ ' student homines opibus, ut aurea simulacra in aedibus suis 1110001,

01 1010001 0010 argentoque ornent cett.; cum tamen prostrati in
gramine . . iucunde corpus habere possint.

Π 177-81 = V 195-99
0010 00001110 101001 ignorem primordia quae sint,
hoc tamen ex ipsis 00011 1011001100 000110
0001101010 01110000 ex rebus reddero multis
0000000001 nobis divinitus esse creatam
naturam mundi: tanta stat praedita culpa.

(V 195 0001 01 1010 rerum, 198 0000 paratam, 199 00101001

remmia. 31, ar. 000).

101. II hos 11. Gn. tolli iubet 000 0001 1. 183, 010010 carminis,
0000 1001001010. 1. 167, 110 concludatur:

176 magnopere a 1010 lapsi rationo videntur.
182 00001111 posterius Memmi faciemus aperta.

V. 183 tentatur propter illud „nunc“, quod apud Lucr. non
usurpetur nisi in initio novae disputationis. At h. 1. 01101 respon-
dcat antecedenti „posterius“ - id 00011010 Br. 000011- 101000
010110010 0001000110 011001 particula temporalis est. Praeterea
deleto 111010100 nemo non opponeret 1100οε posterius faciemus
pacrta, nunc locus est . . 184. Luce 0111001 0101100 001 10100 184

 

